============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Apr 10 2025  08:33:58 pm
  Module:                 alu_32bit_A
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            63   323.190    slow_vdd1v0 
AND2X1             4     5.472    slow_vdd1v0 
AND2X2             1     1.710    slow_vdd1v0 
AND2XL             2     2.736    slow_vdd1v0 
AO22XL            31    84.816    slow_vdd1v0 
AOI211XL          28    57.456    slow_vdd1v0 
AOI21X1            1     1.710    slow_vdd1v0 
AOI21XL            1     1.710    slow_vdd1v0 
AOI221X1          13    31.122    slow_vdd1v0 
AOI222X1          19    58.482    slow_vdd1v0 
AOI22X1            9    18.468    slow_vdd1v0 
AOI22XL            4     8.208    slow_vdd1v0 
AOI2BB1X1          1     2.052    slow_vdd1v0 
AOI32X1           18    43.092    slow_vdd1v0 
BUFX2             36    61.560    slow_vdd1v0 
CLKAND2X8          1     5.814    slow_vdd1v0 
CLKBUFX20         33   270.864    slow_vdd1v0 
INVX1             64    43.776    slow_vdd1v0 
INVXL              2     1.368    slow_vdd1v0 
MX2XL             59   141.246    slow_vdd1v0 
NAND2BX1          29    39.672    slow_vdd1v0 
NAND2BXL           1     1.368    slow_vdd1v0 
NAND2X1            3     3.078    slow_vdd1v0 
NAND3BXL           1     1.710    slow_vdd1v0 
NAND3XL            1     1.710    slow_vdd1v0 
NOR2X1            29    29.754    slow_vdd1v0 
NOR2X2             1     1.710    slow_vdd1v0 
NOR2XL             5     5.130    slow_vdd1v0 
NOR3BX1           10    20.520    slow_vdd1v0 
NOR3X1             2     3.420    slow_vdd1v0 
OA21X1             1     2.052    slow_vdd1v0 
OAI211X1          27    46.170    slow_vdd1v0 
OAI21X1            2     3.420    slow_vdd1v0 
OAI221X1           1     2.394    slow_vdd1v0 
OAI222X1           4    10.944    slow_vdd1v0 
OAI2BB1X1          3     5.130    slow_vdd1v0 
OAI31X1            5    10.260    slow_vdd1v0 
OR2X1             36    49.248    slow_vdd1v0 
OR3X2              1     2.394    slow_vdd1v0 
OR4X1              1     2.052    slow_vdd1v0 
XNOR2X1            1     2.394    slow_vdd1v0 
XOR2X1             1     2.736    slow_vdd1v0 
----------------------------------------------
total            555  1412.118                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              66   45.144    3.2 
buffer                69  332.424   23.5 
logic                420 1034.550   73.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                555 1412.118  100.0 

