============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Apr 10 2025  08:33:58 pm
  Module:                 alu_32bit_A
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (983886 ps) Late External Delay Assertion at pin F[31]
     Startpoint: (R) S1
          Clock: (R) clk
       Endpoint: (F) F[31]
          Clock: (R) clk

                      Capture       Launch     
        Clock Edge:+  1000000            0     
        Drv Adjust:+        0            0     
       Src Latency:+        0            0     
       Net Latency:+        0 (I)        0 (I) 
           Arrival:=  1000000            0     
                                               
      Output Delay:-       30                  
     Required Time:=   999970                  
      Launch Clock:-        0                  
       Input Delay:-       10                  
         Data Path:-    16073                  
             Slack:=   983886                  

Exceptions/Constraints:
  input_delay               10             in_del_1 
  output_delay              30             ou_del_1 

#-------------------------------------------------------------------------------------------------------------------------------------
#                       Timing Point                        Flags    Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                                                                  (fF)   (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------------------------
  S1                                                        -       -      R     (arrival)      1    0.2     0     0      10    (-,-) 
  drc_buf_sp10848/Y                                         -       A->Y   R     BUFX2         40    9.6   114   121     132    (-,-) 
  alu_slice_0__alu_inst_arithmetic_unit_inst/g189__5107/Y   -       A->Y   R     MX2XL          1    0.6    36   195     326    (-,-) 
  alu_slice_0__alu_inst_arithmetic_unit_inst/g188__2398/CO  -       CI->CO R     ADDFX1         1    0.4    35   182     509    (-,-) 
  g5462__8246/Y                                             -       B->Y   F     NAND2X1        1    0.3    53    57     566    (-,-) 
  g5461__5122/Y                                             -       B->Y   R     NOR2X1         2    0.8    72    69     635    (-,-) 
  alu_slice_1__alu_inst_arithmetic_unit_inst/g188__6260/CO  -       CI->CO R     ADDFX1         1    0.4    35   201     836    (-,-) 
  g5508/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34     869    (-,-) 
  g5511__5115/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113     982    (-,-) 
  alu_slice_2__alu_inst_arithmetic_unit_inst/g188__8428/CO  -       CI->CO R     ADDFX1         1    0.4    35   244    1226    (-,-) 
  g5506/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    1260    (-,-) 
  g5512__7482/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    1373    (-,-) 
  alu_slice_3__alu_inst_arithmetic_unit_inst/g188__6783/CO  -       CI->CO R     ADDFX1         1    0.4    35   244    1617    (-,-) 
  g5505/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    1651    (-,-) 
  g5513__4733/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    1764    (-,-) 
  alu_slice_4__alu_inst_arithmetic_unit_inst/g188__1617/CO  -       CI->CO R     ADDFX1         1    0.4    35   244    2008    (-,-) 
  g5504/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    2042    (-,-) 
  g5514__6161/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    2155    (-,-) 
  alu_slice_5__alu_inst_arithmetic_unit_inst/g188__1705/CO  -       CI->CO R     ADDFX1         1    0.4    35   244    2399    (-,-) 
  g5503/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    2433    (-,-) 
  g5515__9315/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    2546    (-,-) 
  alu_slice_6__alu_inst_arithmetic_unit_inst/g188__8246/CO  -       CI->CO R     ADDFX1         1    0.4    35   244    2790    (-,-) 
  g5502/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    2824    (-,-) 
  g5516__9945/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    2937    (-,-) 
  alu_slice_7__alu_inst_arithmetic_unit_inst/g188__6131/CO  -       CI->CO R     ADDFX1         1    0.4    35   244    3182    (-,-) 
  g5501/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    3216    (-,-) 
  g5467__2883/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    3328    (-,-) 
  alu_slice_8__alu_inst_arithmetic_unit_inst/g188__5115/CO  -       CI->CO R     ADDFX1         1    0.4    35   244    3573    (-,-) 
  g5500/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    3607    (-,-) 
  g5468__2346/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    3719    (-,-) 
  alu_slice_9__alu_inst_arithmetic_unit_inst/g188__4733/CO  -       CI->CO R     ADDFX1         1    0.4    35   244    3964    (-,-) 
  g5499/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    3998    (-,-) 
  g5469__1666/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    4110    (-,-) 
  alu_slice_10__alu_inst_arithmetic_unit_inst/g188__9315/CO -       CI->CO R     ADDFX1         1    0.4    35   244    4355    (-,-) 
  g5498/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    4389    (-,-) 
  g5470__7410/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    4502    (-,-) 
  alu_slice_11__alu_inst_arithmetic_unit_inst/g188__2883/CO -       CI->CO R     ADDFX1         1    0.4    35   244    4746    (-,-) 
  g5497/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    4780    (-,-) 
  g5471__6417/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    4893    (-,-) 
  alu_slice_12__alu_inst_arithmetic_unit_inst/g188__1666/CO -       CI->CO R     ADDFX1         1    0.4    35   244    5137    (-,-) 
  g5496/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    5171    (-,-) 
  g5472__5477/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    5284    (-,-) 
  alu_slice_13__alu_inst_arithmetic_unit_inst/g188__6417/CO -       CI->CO R     ADDFX1         1    0.4    35   244    5528    (-,-) 
  g5495/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    5562    (-,-) 
  g5473__2398/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    5675    (-,-) 
  alu_slice_14__alu_inst_arithmetic_unit_inst/g188__2398/CO -       CI->CO R     ADDFX1         1    0.4    35   244    5919    (-,-) 
  g5494/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    5953    (-,-) 
  g5474__5107/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    6066    (-,-) 
  alu_slice_15__alu_inst_arithmetic_unit_inst/g188__6260/CO -       CI->CO R     ADDFX1         1    0.4    35   244    6310    (-,-) 
  g5493/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    6344    (-,-) 
  g5475__6260/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    6457    (-,-) 
  alu_slice_16__alu_inst_arithmetic_unit_inst/g188__8428/CO -       CI->CO R     ADDFX1         1    0.4    35   244    6702    (-,-) 
  g5492/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    6735    (-,-) 
  g5476__4319/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    6848    (-,-) 
  alu_slice_17__alu_inst_arithmetic_unit_inst/g188__6783/CO -       CI->CO R     ADDFX1         1    0.4    35   244    7093    (-,-) 
  g5491/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    7126    (-,-) 
  g5477__8428/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    7239    (-,-) 
  alu_slice_18__alu_inst_arithmetic_unit_inst/g188__1617/CO -       CI->CO R     ADDFX1         1    0.4    35   244    7484    (-,-) 
  g5490/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    7518    (-,-) 
  g5478__4319/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    7630    (-,-) 
  alu_slice_19__alu_inst_arithmetic_unit_inst/g188__1705/CO -       CI->CO R     ADDFX1         1    0.4    35   244    7875    (-,-) 
  g5489/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    7909    (-,-) 
  g5479__8428/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    8022    (-,-) 
  alu_slice_20__alu_inst_arithmetic_unit_inst/g188__8246/CO -       CI->CO R     ADDFX1         1    0.4    35   244    8266    (-,-) 
  g5488/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    8300    (-,-) 
  g5480__5526/Y                                             -       C0->Y  R     AOI211XL       2    0.8   158   113    8413    (-,-) 
  alu_slice_21__alu_inst_arithmetic_unit_inst/g188__6131/CO -       CI->CO R     ADDFX1         1    0.4    35   244    8657    (-,-) 
  g5487/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    8691    (-,-) 
  g10497__6783/Y                                            -       C0->Y  R     AOI211XL       2    0.8   158   113    8804    (-,-) 
  alu_slice_22__alu_inst_arithmetic_unit_inst/g188__5115/CO -       CI->CO R     ADDFX1         1    0.4    35   244    9048    (-,-) 
  g5486/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    9082    (-,-) 
  g10498__3680/Y                                            -       C0->Y  R     AOI211XL       2    0.8   158   113    9195    (-,-) 
  alu_slice_23__alu_inst_arithmetic_unit_inst/g188__4733/CO -       CI->CO R     ADDFX1         1    0.4    35   244    9439    (-,-) 
  g5485/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    9473    (-,-) 
  g10499__1617/Y                                            -       C0->Y  R     AOI211XL       2    0.8   158   113    9586    (-,-) 
  alu_slice_24__alu_inst_arithmetic_unit_inst/g188__9315/CO -       CI->CO R     ADDFX1         1    0.4    35   244    9830    (-,-) 
  g5484/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34    9864    (-,-) 
  g10500__2802/Y                                            -       C0->Y  R     AOI211XL       2    0.8   158   113    9977    (-,-) 
  alu_slice_25__alu_inst_arithmetic_unit_inst/g188__2883/CO -       CI->CO R     ADDFX1         1    0.4    35   244   10221    (-,-) 
  g5483/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34   10255    (-,-) 
  g10501__1705/Y                                            -       C0->Y  R     AOI211XL       2    0.8   158   113   10368    (-,-) 
  alu_slice_26__alu_inst_arithmetic_unit_inst/g188__1666/CO -       CI->CO R     ADDFX1         1    0.4    35   244   10612    (-,-) 
  g5482/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34   10646    (-,-) 
  g10502__5122/Y                                            -       C0->Y  R     AOI211XL       2    0.8   158   113   10759    (-,-) 
  alu_slice_27__alu_inst_arithmetic_unit_inst/g188__6417/CO -       CI->CO R     ADDFX1         1    0.4    35   244   11004    (-,-) 
  g5481/Y                                                   -       A->Y   F     INVX1          1    0.2    20    34   11038    (-,-) 
  g10503__8246/Y                                            -       C0->Y  R     AOI211XL       3    1.2   204   140   11178    (-,-) 
  alu_slice_28__alu_inst_arithmetic_unit_inst/g188__2398/CO -       CI->CO R     ADDFX1         1    0.4    36   268   11446    (-,-) 
  g5521/Y                                                   -       A->Y   F     INVX1          2    0.5    27    38   11484    (-,-) 
  g5519__6131/Y                                             -       C0->Y  R     AOI211XL       1    0.6   135   103   11587    (-,-) 
  alu_slice_29__alu_inst_arithmetic_unit_inst/g188__6260/CO -       CI->CO R     ADDFX1         1    0.2    31   230   11817    (-,-) 
  g11204/Y                                                  -       AN->Y  R     NOR3BX1        2    1.0   124   159   11976    (-,-) 
  alu_slice_30__alu_inst_arithmetic_unit_inst/g188__8428/CO -       CI->CO R     ADDFX1         1    0.2    31   225   12201    (-,-) 
  g5436__1617/Y                                             -       B->Y   R     AND2XL         2    0.8    41   114   12315    (-,-) 
  alu_slice_31__alu_inst_arithmetic_unit_inst/g188__6783/S  -       CI->S  F     ADDFX1         1    0.3    35   267   12582    (-,-) 
  g10187__2346/Y                                            -       C1->Y  R     AOI222X1       1    0.4   135    99   12681    (-,-) 
  g10157__9945/Y                                            -       B0->Y  F     OAI21X1        1    0.2    71   128   12809    (-,-) 
  g10141__5526/Y                                            -       B->Y   F     OR2X1          1    1.8    61   140   12949    (-,-) 
  drc_bufs10429/Y                                           -       A->Y   F     CLKBUFX20      1 4000.0  5454  3135   16084    (-,-) 
  F[31]                                                     <<<     -      F     (port)         -      -     -     0   16084    (-,-) 
#-------------------------------------------------------------------------------------------------------------------------------------

