============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Apr 10 2025  09:08:15 pm
  Module:                 alu_32bit_B
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (990331 ps) Late External Delay Assertion at pin F[31]
     Startpoint: (R) A[0]
          Clock: (R) clk
       Endpoint: (F) F[31]
          Clock: (R) clk

                      Capture       Launch     
        Clock Edge:+  1000000            0     
        Drv Adjust:+        0            0     
       Src Latency:+        0            0     
       Net Latency:+        0 (I)        0 (I) 
           Arrival:=  1000000            0     
                                               
      Output Delay:-       30                  
     Required Time:=   999970                  
      Launch Clock:-        0                  
       Input Delay:-       10                  
         Data Path:-     9628                  
             Slack:=   990331                  

Exceptions/Constraints:
  input_delay               10             in_del_1 
  output_delay              30             ou_del_1 

#------------------------------------------------------------------------------------------------------------
#          Timing Point            Flags    Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                                         (fF)   (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  A[0]                             -       -      R     (arrival)      1    0.2     0     0      10    (-,-) 
  drc_buf_sp14189/Y                -       A->Y   R     BUFX2         17    4.4    61    92     102    (-,-) 
  addinc_ADD_UNS_OP_g2876__5122/CO -       CI->CO R     ADDFX1         1    0.6    39   197     299    (-,-) 
  addinc_ADD_UNS_OP_g2875__1705/CO -       CI->CO R     ADDFX1         1    0.6    39   186     485    (-,-) 
  addinc_ADD_UNS_OP_g2874__2802/CO -       CI->CO R     ADDFX1         1    0.6    39   186     671    (-,-) 
  addinc_ADD_UNS_OP_g2873__1617/CO -       CI->CO R     ADDFX1         1    0.6    39   186     857    (-,-) 
  addinc_ADD_UNS_OP_g2872__3680/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1043    (-,-) 
  addinc_ADD_UNS_OP_g2871__6783/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1229    (-,-) 
  addinc_ADD_UNS_OP_g2870__5526/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1415    (-,-) 
  addinc_ADD_UNS_OP_g2869__8428/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1601    (-,-) 
  addinc_ADD_UNS_OP_g2868__4319/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1787    (-,-) 
  addinc_ADD_UNS_OP_g2867__6260/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1973    (-,-) 
  addinc_ADD_UNS_OP_g2866__5107/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2159    (-,-) 
  addinc_ADD_UNS_OP_g2865__2398/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2345    (-,-) 
  addinc_ADD_UNS_OP_g2864__5477/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2531    (-,-) 
  addinc_ADD_UNS_OP_g2863__6417/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2717    (-,-) 
  addinc_ADD_UNS_OP_g2862__7410/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2903    (-,-) 
  addinc_ADD_UNS_OP_g2861__1666/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3089    (-,-) 
  addinc_ADD_UNS_OP_g2860__2346/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3275    (-,-) 
  addinc_ADD_UNS_OP_g2859__2883/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3461    (-,-) 
  addinc_ADD_UNS_OP_g2858__9945/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3647    (-,-) 
  addinc_ADD_UNS_OP_g2857__9315/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3833    (-,-) 
  addinc_ADD_UNS_OP_g2856__6161/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4019    (-,-) 
  addinc_ADD_UNS_OP_g2855__4733/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4205    (-,-) 
  addinc_ADD_UNS_OP_g2854__7482/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4391    (-,-) 
  addinc_ADD_UNS_OP_g2853__5115/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4577    (-,-) 
  addinc_ADD_UNS_OP_g2852__1881/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4763    (-,-) 
  addinc_ADD_UNS_OP_g2851__6131/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4949    (-,-) 
  addinc_ADD_UNS_OP_g2850__7098/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5135    (-,-) 
  addinc_ADD_UNS_OP_g2849__8246/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5321    (-,-) 
  addinc_ADD_UNS_OP_g2848__5122/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5507    (-,-) 
  addinc_ADD_UNS_OP_g2847__1705/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5693    (-,-) 
  addinc_ADD_UNS_OP_g2846__2802/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5879    (-,-) 
  addinc_ADD_UNS_OP_g2845__1617/S  -       CI->S  F     ADDFX1         1    0.3    35   266    6145    (-,-) 
  g13544__4733/Y                   -       B1->Y  R     AOI22X1        1    0.4    84    62    6208    (-,-) 
  g13520__2883/Y                   -       C0->Y  F     OAI211X1       1    0.2   117   137    6344    (-,-) 
  g13504__6783/Y                   -       B->Y   F     OR2X1          1    1.8    62   160    6504    (-,-) 
  drc_bufs13815/Y                  -       A->Y   F     CLKBUFX20      1 4000.0  5454  3135    9639    (-,-) 
  F[31]                            <<<     -      F     (port)         -      -     -     0    9639    (-,-) 
#------------------------------------------------------------------------------------------------------------

