============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Apr 10 2025  08:32:44 pm
  Module:                 alu_1bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (995911 ps) Late External Delay Assertion at pin Fi
     Startpoint: (F) Bi
          Clock: (R) clk
       Endpoint: (F) Fi
          Clock: (R) clk

                      Capture       Launch     
        Clock Edge:+  1000000            0     
        Drv Adjust:+        0            2     
       Src Latency:+        0            0     
       Net Latency:+        0 (I)        0 (I) 
           Arrival:=  1000000            2     
                                               
      Output Delay:-       30                  
     Required Time:=   999970                  
      Launch Clock:-        2                  
       Input Delay:-       10                  
         Data Path:-     4046                  
             Slack:=   995911                  

Exceptions/Constraints:
  input_delay               10             in_del_1 
  output_delay              30             ou_del_1 

#------------------------------------------------------------------------------------------------------------
#           Timing Point            Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                                         (fF)   (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  Bi                                -       -     F     (arrival)      3    1.1     2     0      12    (-,-) 
  arithmetic_unit_inst/g189__5107/Y -       S0->Y R     MX2XL          1    0.6    36   141     153    (-,-) 
  arithmetic_unit_inst/g188__2398/S -       CI->S F     ADDFX1         1    0.2    32   263     417    (-,-) 
  g444__4319/Y                      -       A->Y  F     MX2XL          1    0.3    30   126     543    (-,-) 
  g443__6260/Y                      -       A->Y  F     CLKMX2X12      1    1.8   114   353     895    (-,-) 
  drc_bufs457/Y                     -       A->Y  F     CLKBUFX20      1 4000.0  5446  3163    4059    (-,-) 
  Fi                                <<<     -     F     (port)         -      -     -     0    4059    (-,-) 
#------------------------------------------------------------------------------------------------------------

