============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Apr 10 2025  08:32:44 pm
  Module:                 alu_1bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDFX1             1   5.130    slow_vdd1v0 
AND2X1             1   1.368    slow_vdd1v0 
AOI32X1            1   2.394    slow_vdd1v0 
CLKBUFX20          2  16.416    slow_vdd1v0 
CLKMX2X12          1   6.498    slow_vdd1v0 
INVX1              1   0.684    slow_vdd1v0 
MX2XL              3   7.182    slow_vdd1v0 
NAND2X1            1   1.026    slow_vdd1v0 
NAND3X1            1   1.710    slow_vdd1v0 
NOR2BX1            1   1.368    slow_vdd1v0 
NOR2X1             3   3.078    slow_vdd1v0 
OAI31X1            1   2.052    slow_vdd1v0 
--------------------------------------------
total             17  48.906                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               1  0.684    1.4 
buffer                 2 16.416   33.6 
logic                 14 31.806   65.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 17 48.906  100.0 

