============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Apr 10 2025  09:08:15 pm
  Module:                 alu_32bit_B
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            62   318.060    slow_vdd1v0 
ADDHX1             4    15.048    slow_vdd1v0 
AND2X1             1     1.368    slow_vdd1v0 
AND2X2             4     6.840    slow_vdd1v0 
AND2XL            15    20.520    slow_vdd1v0 
AND3X2             1     2.736    slow_vdd1v0 
AO22XL             1     2.736    slow_vdd1v0 
AOI211XL           1     2.052    slow_vdd1v0 
AOI21XL            1     1.710    slow_vdd1v0 
AOI221X1           2     4.788    slow_vdd1v0 
AOI222X1          33   101.574    slow_vdd1v0 
AOI22X1            4     8.208    slow_vdd1v0 
AOI22XL           18    36.936    slow_vdd1v0 
AOI2BB1X1          3     6.156    slow_vdd1v0 
AOI2BB1XL         11    22.572    slow_vdd1v0 
AOI32X1           64   153.216    slow_vdd1v0 
AOI33XL            3     7.182    slow_vdd1v0 
BUFX2             34    58.140    slow_vdd1v0 
BUFX3              1     2.052    slow_vdd1v0 
CLKBUFX20         33   270.864    slow_vdd1v0 
INVX1             79    54.036    slow_vdd1v0 
INVXL              2     1.368    slow_vdd1v0 
MXI2XL             2     4.788    slow_vdd1v0 
NAND2BX1           1     1.368    slow_vdd1v0 
NAND2BXL           1     1.368    slow_vdd1v0 
NAND2X1           10    10.260    slow_vdd1v0 
NAND2X4            1     3.146    slow_vdd1v0 
NAND2XL            1     1.026    slow_vdd1v0 
NAND3BXL           1     1.710    slow_vdd1v0 
NAND3XL            1     1.710    slow_vdd1v0 
NAND4XL           30    51.300    slow_vdd1v0 
NOR2BX1            6     8.208    slow_vdd1v0 
NOR2BX2            1     2.736    slow_vdd1v0 
NOR2X1             4     4.104    slow_vdd1v0 
NOR3BX1            2     4.104    slow_vdd1v0 
OA21X1             7    14.364    slow_vdd1v0 
OAI211X1           4     6.840    slow_vdd1v0 
OAI22X1           44    90.288    slow_vdd1v0 
OAI22XL            1     2.052    slow_vdd1v0 
OAI2BB1X1         32    54.720    slow_vdd1v0 
OAI32X1           18    43.092    slow_vdd1v0 
OR2X1             37    50.616    slow_vdd1v0 
OR2XL             29    39.672    slow_vdd1v0 
OR3X1              1     2.052    slow_vdd1v0 
OR3X2              1     2.394    slow_vdd1v0 
XNOR2X1            9    21.546    slow_vdd1v0 
XOR2XL             1     2.736    slow_vdd1v0 
----------------------------------------------
total            622  1524.362                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              81   55.404    3.6 
buffer                68  331.056   21.7 
logic                473 1137.902   74.6 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                622 1524.362  100.0 

