(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "alu_1bit")
  (DATE        "Thu Apr 10 20:32:44 EDT 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.17-s066_1")
  (DIVIDER     /)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE arithmetic_unit_inst/g188__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::182) (::167))
          (IOPATH A CO (::181) (::150))
          (IOPATH B CO (::178) (::151))
          (IOPATH CI S (::283) (::263))
          (IOPATH A S (::260) (::280))
          (IOPATH B S (::272) (::274))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE arithmetic_unit_inst/g189__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::138) (::117))
          (IOPATH B Y (::137) (::120))
          (IOPATH S0 Y (::141) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X12")
     (INSTANCE g443__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::389) (::353))
          (IOPATH B Y (::388) (::354))
          (IOPATH S0 Y (::376) (::344))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE g444__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::148) (::126))
          (IOPATH B Y (::170) (::148))
          (IOPATH S0 Y (::135) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g445__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::110) (::106))
          (IOPATH B0 Y (::106) (::110))
          (IOPATH A1 Y (::104) (::101))
          (IOPATH A2 Y (::79) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g447__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::86) (::158))
          (IOPATH B0 Y (::77) (::68))
          (IOPATH A1 Y (::79) (::150))
          (IOPATH B1 Y (::70) (::76))
          (IOPATH A2 Y (::79) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g448__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::37) (::23))
          (IOPATH B Y (::54) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g449__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::79) (::64))
          (IOPATH B Y (::35) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g450__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::26) (::100))
          (IOPATH B Y (::23) (::93))
          (IOPATH C Y (::20) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE g451__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::131) (::112))
          (IOPATH B Y (::129) (::114))
          (IOPATH S0 Y (::135) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g452__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::52) (::30))
          (IOPATH B Y (::42) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g453__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::42) (::26))
          (IOPATH B Y (::32) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g454__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::114) (::60))
          (IOPATH B Y (::122) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g455)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::15) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKBUFX20")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::2532) (::3137))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKBUFX20")
     (INSTANCE drc_bufs457)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::2543) (::3163))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::72) (::38))
          (IOPATH AN Y (::137) (::86))
        )
     )
  )
)
